{
  "name": "@pppp606/uni-color-palette",
  "version": "1.1.0",
  "description": "A lightweight TypeScript library for managing and accessing universal color palettes with comprehensive type definitions.",
  "homepage": "https://github.com/pppp606/uni-color-palette",
  "repository": "https://github.com/pppp606/uni-color-palette",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": "https://github.com/pppp606/uni-color-palette/issues",
  "author": {
    "name": "Takuto Yuki",
    "url": "https://github.com/pppp606/uni-color-palette"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "prepublishOnly": "npm run build",
    "test": "jest test",
    "eslint": "eslint --ext .ts,.tsx src",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "generate-examples": "ts-node tools/generateColorExamples.ts"
  },
  "keywords": [
    "color",
    "universal colors",
    "ui",
    "ux",
    "typescript",
    "types",
    "palette",
    "color-palette"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=16.14.0"
  }
}
